.background-self-test {
	height: 100vh;
	display: flex;
	align-items: center;
}

.background-self-test .inner {
	display: flex;
	padding-top: 90px;
	justify-content: center;
	align-items: center;
}

.inner .self-test-list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 50px 50px;
	align-items: center;
}

.self-test-list .self-test-box {
	position: relative;
	width: 380px;
	height: 210px;
	border-radius: 8px;
	box-shadow: rgb(0 0 0/ 24%) 0px 1px 4px 0px;
}

.self-test-box .test-img-box {
	display: block;
	width: 100%;
	position: relative;
}

.test-img-box .test-img {
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
	display: block;
	width: 100%;
	height: 155px;
	flex-shrink: 0;
	cursor: pointer;
	object-fit: fill;
	z-index: 3;
}

.self-test-box .test-subtitle {
	font-weight: bold;
	font-size: 14px;
	margin: 10px 20px;
	color: rgb(34, 34, 34);
}

.self-test-box .test-description {
	font-size: 12px;
	margin-bottom: 10px;
	margin-inline: 20px;
/* 	margin: 0 20px; */
	color: rgb(85, 85, 85);
}