<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>커뮤니티</title>
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/basic.css">
	<link rel="stylesheet" href="./css/font.css">

	<link rel="stylesheet" href="./css/header.css">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/footer.css">

	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	<script type="text/javascript" src="./js/notetoself.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
		.cbIfjw {
			display: flex;
			-webkit-box-align: center;
			align-items: center;
		}

		.cbIfjw .on-off.off {
			background-color: rgb(255, 255, 255);
		}

		.cbIfjw.on-off-transition-enter-done .on-off {
			background-color: rgb(246, 239, 207);
		}

		.cbIfjw .on-off.off .switch {
			left: 0px;
		}

		.cbIfjw .label.off {
			color: rgb(170, 170, 170);
		}

		.cbIfjw .label {
			margin-left: 5px;
			font-size: 0.9rem;
			color: rgb(68, 68, 68);
			transition: color 0.2s ease 0s;
		}

		.cbIfjw .on-off .switch {
			background-color: white;
			position: absolute;
			top: 50%;
			left: 18px;
			width: 22px;
			height: 22px;
			transform: translateY(-50%);
			box-shadow: rgb(0 0 0/ 50%) 0px 2px 4px 0px;
			border-radius: 50%;
			transition: left 0.2s ease 0s;
		}

		.cbIfjw .on-off.off {
			background-color: rgb(255, 255, 255);
		}

		.cbIfjw .on-off {
			flex-shrink: 0;
			cursor: pointer;
			position: relative;
			width: 40px;
			height: 20px;
			border-radius: 226px;
			box-shadow: rgb(0 0 0/ 40%) 1px 2px 3px 0px inset;
			background-color: rgb(246, 239, 207);
			opacity: 0.95;
			transition: background-color 0.2s ease 0s;
		}

		.write-form {
			margin: 0 auto;
			max-width: 600px;
			margin-top: 100px;
			padding: 20px;
		}

		.write-form .box {
			border: 1px solid #ccc;
			border-radius: 4px;
			padding: 10px;
			border-top: 10px solid rgb(80, 201, 195);
		}

		label {
			display: block;
			margin-bottom: 10px;
		}

		input[type="text"],
		textarea {
			display: block;
			width: 100%;
			margin-bottom: 10px;
			padding: 10px;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		input[type="submit"] {
			background-color: rgb(80, 201, 195);
			color: white;
			padding: 10px 20px;
			font-size: 16px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		textarea {
			height: 520px;
			resize: none;
		}
	</style>
</head>

<body>
	<div class="Wrap">
		<header id="header" class="">
			<h1>
				<a href="./index.html"> <img src="./img/logo_test.png" alt="">
				</a>
			</h1>
			<div class="inner">
				<nav class="gnb">
					<ul class="gnb_menu">
						<li><a href="./index.html">Home</a></li>
						<li><a href="#!">Hospital</a></li>
					</ul>
				</nav>
			</div>
			<div class="login">
				<li><a href="#!">Login</a></li>
				<li><a href="#!">Sign Up</a></li>
			</div>
		</header>

		<main>
			<div class="write-form">
				<div class="box">
					<form action="./communitywrite" method="post">
						<div class="OnOff__OnOffWrapper-ydco07-0 cbIfjw on-off-transition-enter-done">
							<div class="on-off off">
								<div class="switch"></div>
							</div>
							<div class="label off">닉네임 비공개</div>
						</div>
						<br> <label for="title">제목:</label> <input type="text" id="title" name="title"><br> <label
							for="content">내용:</label>
						<textarea id="detail" name="detail"></textarea>
						<br> <input id="submit" type="submit" value="글쓰기">
					</form>
				</div>

			</div>
		</main>
		
<footer id="footer" class="footer">
	<div class="footer_logo">
		<a href="/"> <img src="./img/logo_test.png" alt="">
		</a>
	</div>
	<div class="address">
		<ul>
			<li>서울시 강남구 삼성동 1234 우 : 123-1234</li>
			<li>TEL : 031-123-4567 Email : email@domain.com</li>
			<li>COPYRIGHT (C) 블룸 ALL RIGHTS RESERVED</li>
		</ul>
	</div>
</footer>
<div class="background-login">
			<div class="login-box">
				<div class="login-header">
					<div class="close">
						<i class="fa-solid fa-xmark" id="login-close"></i>
					</div>
				</div>
				<div class="login-title">
					<img src="./img/logo_test.png" />
					<h2>우리들의 마음속 꽃 한송이</h2>
				</div>

				<div class="inputs">
					<div class="login-subtitle">아이디</div>
					<div class="input-wrapper">
						<input name="login_id" type="text" id="userID">
					</div>
					<div class="login-subtitle">비밀번호</div>
					<div class="input-wrapper">
						<input name="login_pwd" type="password" id="userPW">
					</div>
				</div>

				<div class="footer">
					<div class="login-action">
						<button type="button" id="loginBtn">로그인</button>
					</div>
					<div class="register-action">
						<div class="flex">
							<div class="register">회원가입</div>
							<span class="bar">|</span>
							<div class="desc">비밀번호 찾기</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>
<script>
	
	const clickitem = document.querySelector('.cbIfjw .on-off');

	clickitem.addEventListener('click', function () {
		clickitem.classList.toggle('off');
	});
	
</script>

</html>