<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="./css/common.css">
<link rel="stylesheet" href="./css/basic.css">
<link rel="stylesheet" href="./css/font.css">

<link rel="stylesheet" href="./css/header.css">
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="./css/footer.css">

<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
	rel="stylesheet">
<title>커뮤니티</title>
<style>
.p-4 {
	margin-top: 35px;
	padding-right: 23px;
	border: 1px solid rgb(238, 238, 238);
}

.hDZGkQ {
	position: relative;
	margin-top: 8px;
	-webkit-box-flex: 1;
	flex-grow: 1;
}

.text-lg {
	padding-bottom: 20px;
}

.footerlog {
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
}

.reactions {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
}

.empathy {
	width: 24px;
	height: 24px;
	margin-right: 8px;
	cursor: pointer;
}

.p-4 .footerlog {
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
}

.p-4 .footerlog .reactions span {
	font-size: 12px;
	color: rgb(134, 134, 134);
	margin-right: 3px;
}

.p-4 .footerlog .reactions .nickname {
	font-size: 12px;
	color: rgb(134, 134, 134);
	margin-right: 3px;
}

.text-gray-700 {
	cursor: pointer;
	-webkit-box-flex: 1;
	flex-grow: 1;
	flex-shrink: 1;
	word-break: break-all;
	max-height: 56px;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	font-size: 15px;
	font-weight: 700;
	color: inherit;
}
</style>
</head>

<body class="h-screen br-gray-100 flex flex-col">
	<div class="Wrap">
		<header id="header" class="">
			<h1>
				<a href="./index.html"> <img src="./img/logo_test.png" alt="">
				</a>
			</h1>
			<div class="inner">
				<nav class="gnb">
					<ul class="gnb_menu">
						<li><a href="./index.html">Home</a></li>
						<li><a href="#!">Hospital</a></li>
					</ul>
				</nav>
			</div>
			<div class="login">
				<li><a href="#!">Login</a></li>
				<li><a href="#!">Sign Up</a></li>
			</div>
		</header>

		<main class="p-4 flex-auto flex flex-wrap w-full ">
			<div class="w-4/4 p-4 h-full">
				<h1 class="text-2xl font-medium text-center text-gray-900">커뮤니티
					<form action="communitywrite.html">
						<button>글쓰기</button>
					</form>
				</h1>
				<section id="community-container" class="w-full h-full flex flex-wrap">
				</section>
			</div>

		</main>

		<template id="community-temp">
			<article class="w-1/3 p-4">
				<a class="hDZGkQ">
					<div class="text-lg font-bold font-medium text-gray-900">TEST</div>
					<div class="text-gray-700">TEST</div>
				</a>
				<div class="footerlog">
					<div class="reactions">
						<img id="empathy" class="empathy" src="./img/heart.png" alt="공감">
						<span> "명이 공감"</span> <span></span>
					</div>
					<div class="reactions">
						<div class="nickname">비공개</div>
					</div>
				</div>
			</article>
		</template>
</body>
<footer id="footer" class="footer">
	<div class="footer_logo">
		<a href="/"> <img src="./img/logo_test.png" alt="">
		</a>
	</div>
	<div class="address">
		<ul>
			<li>서울시 강남구 삼성동 1234 우 : 123-1234</li>
			<li>TEL : 031-123-4567 Email : email@domain.com</li>
			<li>COPYRIGHT (C) 블룸 ALL RIGHTS RESERVED</li>
		</ul>
	</div>
</footer>
<script>
    window.addEventListener("load", onload);

    // Event 처리 하기 위한 함수
    function onload(e) {
        console.log("페이지 로딩 후 호출됩니다.");

        fetch("http://localhost:8080/bloom/community?")
            .then((resp) => resp.json())
            .then((arr) => {
                console.log(arr);

                let container = document.getElementById("community-container");
                // container의 안에 있는 내용을 지우면되겟다고 생각하여 빈문자를 사용
                container.innerText = "";

                let template = document.getElementById("community-temp");

                // 아래의 기능을 배열만큼 반복하기위해 forEach문을 사용 ()안의 요소가 하나씩 하나씩 만들어진다.
                arr.forEach(element => {

                    // importNode를 통해 원래형식을 그대로 대입하여 넣을 수 있다.
                    let p = document.importNode(template.content, true);

                    // Heading요소를 찾아 innerText를 이용하여 넣기
                    let Headingtitle = p.querySelector("div");
                    Headingtitle.innerText = element.title;

                    // Heading 다음 요소의 값을 가져와 innerText를 이용하여 넣기
                    let pdetail = Headingtitle.nextElementSibling;
                    pdetail.innerText = element.detail;

                    container.append(p);
                });

                const empathyImage = document.getElementsByClassName("empathy");

                if (empathyImage) {
                    for (let i = 0; i < empathyImage.length; i++) {

                        empathyImage[i].addEventListener("mouseenter", function () {
                            this.classList.contains('on');
                            if (empathyImage[i].classList.add('on')) {
                                this.src = './img/heart-hover.png';
                                console.log("들어옴");
                            } else {
                                empathyImage[i].addEventListener('mouseout', function () {
                                    if (empathyImage[i].classList.remove('on')) {
                                        this.src = './img/heart.png';
                                    }
                                })
                            }

                        });

                        empathyImage[i].addEventListener("click", function () {
                            if (this.classList.contains('on')) {
                                this.src = './img/heart-hover.png';
                                console.log("클릭");
                            } else {
                                this.src = './img/heart.png';
                                console.log("클릭 해제");
                            }

                            this.classList.toggle('on');
                        });
                    }
                }

                // 클래스가 변경될 때 이벤트 리스너를 사용하여 src 속성을 변경
                const classObserver = new MutationObserver((mutationsList, observer) => {
                    mutationsList.forEach(mutation => {
                        if (mutation.type === 'attributes' && mutation.attributeName === 'class') {
                            if (empathyImage.classList.contains('on')) {
                                empathyImage.src = './img/heart-hover.png';
                            } else {
                                empathyImage.src = './img/heart.png';
                            }
                        }
                    });
                });

                // 클래스가 변경되는 것을 관찰
                classObserver.observe(empathyImage, { attributes: true });

            })
            .catch((e) => console.log(e))
    }
</script>

</html>