<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Join</title>
    <style>
        div{
            display: block;
            width: auto;
            max-width: 768px;
        }
        #header {
            position: relative;
            overflow: hidden;
            padding: 60px 0 54px;
            box-sizing: border-box
        }
        body {
            margin: 0;
            padding-top: 200px;
            font-family: 'Black Han Sans', sans-serif;
            font-weight: bold;

            background: #f5f6f7
        }
        #container {
            display: flex;
            flex-direction: row;
            font-size:  14px;
            text-align: left;
            margin: auto;
        }
        #join_content {
            width: auto;
            margin: auto;
        }
        input {
            width: 250px;
            height: 30px;
            background-color: #ffffff;
            border-width: 1.25px;
            border-color: #dadada;
            border-style: solid;
            font-size: 12px;
            padding: 10px, 110px, 10px, 14px;
            margin-top: 15px;
            margin-bottom: 20px;
        }
        input[type="submit"]:hover { /* 마우스 올렸을 때 */
            background-color: #0000;
        }
        button {
            font-weight: bold;
            margin-top: 15px;
            width: 250px;
            height: 30px;
            border-width: 1.25px;
            border-color: #dadada;
            border-style: solid;
            font-size: 12px;
        }
        #emailchoice {
            font-size: 12px;
            color: red;
        }


    </style>
</head>
<body>
    <div id="container">
        <div id="join_content">
            <label for="id">아이디</label><br>
            <input type="text" id="id" name="id" class="int" title="ID" maxlength="20" placeholder="아이디를 입력하세요" required><br>
            <label for="pw1">비밀번호</label><br>
            <input type="password" id="pswd1" name="pswd1"maxlength="20"placeholder="비밀번호를 입력하세요" required><br>
            <label for="pw2">비밀번호 재확인</label><br>
            <input type="password" id="pswd2" name="pswd2"maxlength="20"placeholder="비밀번호를 입력하세요" required><br>
            <label for="name">이름</label><br>
            <input type="text" id="name" name="name"maxlength="10"placeholder="이름을 입력하세요" required><br>
            <label for="email">본인 확인 이메일</label>
            <label id="emailchoice">(선택)</label><br>
            <input type="email" name="email"maxlength="20"><br>
            <input type="submit" value="가입하기"></button>
        </div>
    </div>
</body>
</html>