<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Login</title>

    <style>
        .bIZeez {
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 4500;
            background-color: rgba(0, 0, 0, 0.7);
            width: 100vw;
            height: 100vh;
        }

        .bIZeez .login-box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(255, 255, 255);
            overflow: hidden;
            width: 376px;
            border-radius: 6px;
            padding: 0px 32px 32px;
            box-shadow: rgb(0, 0, 0 / 20%) 0px 3px 3px 3px;
        }

        .bIZeez .login-box .login-header {
            height: 48px;
            margin: 0px -30px;
            box-shadow: rgb(240 240 240) 0px 0px 2px 0px inset;
        }

        .bIZeez .login-box .login-header .close {
            position: absolute;
            color: rgb(170, 170, 170);
            font-size: 2rem;
            cursor: pointer;
        }

        .bIZeez .login-box .login-title {
            font-size: 28px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            margin-top: 32px;
            margin-bottom: 32px;
            text-align: center;
        }

        .bIZeez .login-box .login-subtitle {
            margin-top: 24px;
            color: rgb(102, 102, 102);
            font-size: 13px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
        }

        .bIZeez .login-box .inputs .input-wrapper input {
            height: 40px;
            width: 100%;
            border-top: none;
            border-right: none;
            border-left: none;
            border-image: initial;
            outline: none;
            border-bottom: 1px solid rgb(134, 134, 134);
            border-radius: 0px;
            font-size: 16px;
            transition: border-bottom 0.15s ease-in 0s;
        }

        .bIZeez .login-box .inputs .input-wrapper .password_wrapper {
            position: relative;
            display: flex;
            width: 100%;
            -webkit-box-align: center;
            align-items: center;
            margin-top: 8px;
            border-bottom: 1px solid rgb(134, 134, 134);
        }

        .bIZeez .login-box .inputs .input-wrapper .password_wrapper input {
            width: 90%;
            border: none;
        }

        .bIZeez .login-box .footer .login-action {
            margin-bottom: 20px;
        }

        .bIZeez .login-box .footer .login-action button {
            width: 100%;
            height: 48px;
            margin-top: 24px;
            border: none;
            background-color: #00b564;
            color: rgb(255, 255, 255);
            cursor: pointer;
            font-size: 16px;
            outline: none;
            border-radius: 12px;
        }

        .bIZeez .login-box .footer .register-action {
            display: block;
            cursor: pointer;
            color: rgb(102, 102, 102);
            font-size: 16px;
            text-align: center;
        }

        .bIZeez .login-box .footer .register-action .flex {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
        }

        .bIZeez .login-box .footer .register-action .register {
            cursor: pointer;
            color: rgb(60, 152, 146);
        }

        .bIZeez .login-box .footer .register-action .bar {
            margin: 0px 8px;
        }
    </style>
</head>

<body>
    <div class="bIZeez">
        <div class="login-box">
            <div class="login header">
                <div class="close">

                </div>
            </div>
            <div class="login-title">
                <img src="./img/logo_test.png" />
            </div>

            <div class="inputs">
                <div class="login-subtitle">이메일</div>
                <div class="input-wrapper">
                    <input name="login_id" type="text">
                </div>
                <div class="login-subtitle">비밀번호</div>
                <div class="input-wrapper">
                    <input name="login_pwd" type="password">
                </div>
            </div>

            <div class="footer">
                <div class="login-action">
                    <button type="button">로그인</button>
                </div>
                <div class="register-action">
                    <div class="flex">
                        <div class="register"> 회원가입</div>
                        <span class="bar">|</span>
                        <div class="desc">비밀번호 찾기</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>